<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Learn Ajax Chapter 10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        height: 100vh;
        margin: 20px;
        /* display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; */
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        /* padding: 30px; */
        /* text-align: center; */
        color: white;
      }

      table,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Learn Ajax Chapter 10</h1>
    <table id="table">
      <tr>
        <!-- <th>UserID</th> -->
        <th>ID</th>
        <th>Title</th>
        <th>Body</th>
      </tr>
      <!-- <tr>
        <td>1</td>
        <td>1</td>
        <td>title</td>
        <td>body</td>
      </tr> -->
    </table>

    <br />
    <input type="submit" value="Submit" id="btnajax" />
    <script src="ajaxscript.js"></script>
  </body>
</html>
