<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Propagation: Bubbling And Capturing</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      #mydiv {
        width: 600px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: rgb(196, 46, 139);
      }
      #btn {
        font-size: 24px;
        border-radius: 7px;
        padding: 5px;
        border: none;
      }
      #btn:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Event Propagation: Bubbling And Capturing</h1>
    <div id="mydiv">
      <button id="btn">Click Me</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
